#banner {
    
  }

#map {
  height: 400px;
  border: 1pt solid black;
}

#mapid {
  height: 400px;
  border: 1pt solid #2C4C59;
  margin-top: -23px;
  margin-bottom: 23px;
}

#banner-text {
  text-align: left;
}

.bg-light {
  background-color: rgba(65,186,223,0.3) !important;
}

body {
  background: #F2F2F2;
  margin-bottom: 60px; /* Margin bottom by footer height */

}

.nav-link {
  color: #2C4C59 !important;
}
#contact {
  display: table;
  margin: 0 auto;
  padding: 50px;
}
.msgdone {
  padding-top: 10px;
  color: green;
}
.active {
  font-weight: bold;
}

.header {
  font-family: 'Alegreya Sans', sans-serif;
  color: #2C4C59

}

.section-head {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2.3em;
  text-transform: uppercase;
  color: #2C4C59;
  margin-top: 10px;
}


.results {
  font-family: 'Nunito', sans-serif;
  text-align: left;
  color: #467F8C;
  font-size: 2em;
}

.results-name {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.1em;
  text-transform: capitalize;
}

.results-addy {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.1em;
  text-transform: capitalize;
}

.results-inspection {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.1em;
  text-transform: capitalize;
  font-weight: 1000;
}

.nav-link {
  font-family: 'Nunito', sans-serif;

}


p {
  font-family: 'Nunito', sans-serif;

}

.team-name {
  margin-top: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
}

/* Cards  CSS*/
@media only screen and (max-width: 1092px) {
  .flip-card,.flip-card-front img {
    width: 200px!important;
    height: 200px!important;
    transition: 0.5s;
  }
  .team-name {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 985px) {
  .flip-card,.flip-card-front img {
    width: 150px!important;
    height: 150px!important;
    transition: 0.5s;
  }
  .flip-card-back {
    font-size: 12pt!important;
  }
  .team-name {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 565px) {
  .flip-card,.flip-card-front img {
    width: 100px!important;
    height: 100px!important;
    transition: 0.5s;
  }
  .flip-card-back {
    font-size: 8pt!important;
  }
  .team-name {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 580px) {
  #gmaps-icon {
    width: 10%;
  }
}
.flip-card-back {
  font-size: 18pt;
}
.team-cards td{
  padding: 5px;
}
.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
transition: 0.5s;
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}
.flip-card-front {
background-color: #bbb;
color: black;
}
.flip-card-back {
/* background-color: #2980b9; */
background-color: royalblue;
color: white;
transform: rotateY(180deg);
}
.flip-card-front img {
  width: 300px;
  height: 300px;
}
#inspection-button {
  display: none;
}
#logo {
  width:25%
}
